debug=true
#oauth.consumerKey=WgHoyRdgUDESRxfCPnlukX056
#oauth.consumerSecret=3BEUwws0mvicWZhtfKfEC6dnHpx8QLYCrQM7MS4MbFpTQZZgNO
#oauth.accessToken=1919141052-ENCnUmBYHCx4XXkqP79rhw4b11Dha74maZ7X8SK
#oauth.accessTokenSecret=bGrRo7kLf1mnFimhbtLR95aAPClZnho2DeALGQuKGbyiB
oauth.consumerKey=JWwngL2hmfmVe8rBp0miKQGcz
oauth.consumerSecret=E82nQVhKNA9r4Oqe34x8iv7z1QwuoK4tYxecoeVq6xXjdQ5fJZ
oauth.accessToken=950244229648760832-HjD6bQYpV30G06am10vfT95FfUwZZRJ
oauth.accessTokenSecret=qTzhCMHbZ1ulpkGrxYE7caMvdA2mVYO3BY7SeSBprfKN3