debug=true
oauth.consumerKey=WgHoyRdgUDESRxfCPnlukX056
oauth.consumerSecret=3BEUwws0mvicWZhtfKfEC6dnHpx8QLYCrQM7MS4MbFpTQZZgNO
oauth.accessToken=1919141052-ENCnUmBYHCx4XXkqP79rhw4b11Dha74maZ7X8SK
oauth.accessTokenSecret=bGrRo7kLf1mnFimhbtLR95aAPClZnho2DeALGQuKGbyiB